# ptalk

./: .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ptalk-ability-api/: build.gradle
ptalk-ability-api/src/main/java/net/rossonet/ptalk/ability/grpc/: AbilityMessageReply.java  AbilityMessageReplyOrBuilder.java  AbilityMessageRequest.java  AbilityMessageRequestOrBuilder.java  CancelRuleReply.java  CancelRuleReplyOrBuilder.java  CancelRuleRequest.java  CancelRuleRequestOrBuilder.java  ConfigurationAction.java  DumpConfigurationReply.java  DumpConfigurationReplyOrBuilder.java  DumpConfigurationRequest.java  DumpConfigurationRequestOrBuilder.java  GeneralConfigurationManagementReply.java  GeneralConfigurationManagementReplyOrBuilder.java  GeneralConfigurationManagementRequest.java  GeneralConfigurationManagementRequestOrBuilder.java  GeneralConfigurationQueryReply.java  GeneralConfigurationQueryReplyOrBuilder.java  GeneralConfigurationQueryRequest.java  GeneralConfigurationQueryRequestOrBuilder.java  GeneralConfigurationReply.java  GeneralConfigurationReplyOrBuilder.java  GeneralConfigurationRequest.java  GeneralConfigurationRequestOrBuilder.java  GetRuleReply.java  GetRuleReplyOrBuilder.java  GetRuleRequest.java  GetRuleRequestOrBuilder.java  ListRulesReply.java  ListRulesReplyOrBuilder.java  ListRulesRequest.java  ListRulesRequestOrBuilder.java  MemoryAction.java  MemoryContextManagementReply.java  MemoryContextManagementReplyOrBuilder.java  MemoryContextManagementRequest.java  MemoryContextManagementRequestOrBuilder.java  MemoryContextQueryReply.java  MemoryContextQueryReplyOrBuilder.java  (+24 more)
ptalk-ability-api/src/main/java/net/rossonet/ptalk/base/grpc/: Data.java  DataType.java  GenericMessageReply.java  GenericMessageReplyOrBuilder.java  GenericMessageRequest.java  HealthRequest.java  HealthRequestOrBuilder.java  PtalkBaseObject.java  Quality.java  RegisterReply.java  RegisterReplyOrBuilder.java  RegisterRequest.java  RegisterRequestOrBuilder.java  RpcCoreV1Grpc.java  RpcSlaveUnitV1Grpc.java  StackTraceLineOrBuilder.java  Status.java  StatusValue.java
ptalk-ability-api/src/main/proto/: ptalk-ability-api.proto
ptalk-channel-api/: build.gradle
ptalk-channel-api/src/main/java/net/rossonet/ptalk/base/grpc/: DataOrBuilder.java  DataType.java  Empty.java  EmptyOrBuilder.java  GenericMessageReply.java  GenericMessageReplyOrBuilder.java  GenericMessageRequestOrBuilder.java  LogRequest.java  LogRequestOrBuilder.java  RegisterReply.java  RegisterReplyOrBuilder.java  RegisterRequest.java  RpcCoreV1Grpc.java  RpcSlaveUnitV1Grpc.java  StackTraceLine.java  Tag.java  Timestamp.java  TimestampOrBuilder.java  UnitType.java
ptalk-channel-api/src/main/java/net/rossonet/ptalk/channel/grpc/: ChannelMessageReply.java  ChannelMessageReplyOrBuilder.java  ChannelMessageRequest.java  ChannelMessageRequestOrBuilder.java  PtaskChannelApi.java  RpcChannelCoreV1Grpc.java  RpcChannelUnitV1Grpc.java
ptalk-channel-api/src/main/java/net/rossonet/ptalk/channel/implementation/: CommunicationHandler.java  PTalkChannelRuntime.java  UnitChannelConfiguration.java
ptalk-channel-api/src/main/java/net/rossonet/ptalk/channel/simulation/: FakeCommunicationHandler.java  FakePTalkEngine.java
ptalk-channel-api/src/main/java/net/rossonet/ptalk/grpc/: AgentProxyReply.java  Command.java  CommandOrBuilder.java  CommandReplyRequestOrBuilder.java  ConfigReply.java  ElaborateMessageRequest.java  HomunculusStates.java  PollingRequest.java  SubscribeRequest.java  TunnelMessage.java  TunnelServiceV1Grpc.java
ptalk-channel-api/src/main/proto/: ptalk-base-api.proto  ptalk-channel-api.proto  ptalk-nlu-api.proto
ptalk-channel-api/src/test/java/net/rossonet/ptalk/channel/simulation/: ChannelInteractionTests.java
ptalk-channel-grpc/: .gitignore  build.gradle
ptalk-channel-grpc/src/main/java/net/rossonet/ptalk/: ChannelGrpc.java  MainApp.java  RpcChannelUnit.java  RpcServerGrpc.java
ptalk-channel-grpc/src/main/java/net/rossonet/ptalk/grpc/: AgentProxyReplyOrBuilder.java  CommandReplyRequest.java  CompleteCommandRequestOrBuilder.java  ExceptionRequest.java  ListAgentsReply.java  RegisterReply.java  TunnelType.java
ptalk-channel-grpc/src/main/proto/: ptalk-channel-grpc.proto
ptalk-engine/: build.gradle
ptalk-engine/src/main/java/net/rossonet/ptalk/: MainApp.java
ptalk-engine/src/main/java/net/rossonet/ptalk/engine/: AbilityCommunicationFactFactory.java  AiManagerFactFactory.java  ChannelCommunicationFactFactory.java  ConfigurationTasksManager.java  ExecutionLogger.java  ExtensionsManagerFactFactory.java  GlobalConfiguration.java  HazelcastInstanceBuilder.java  MemoryManager.java  MemoryManagerFactFactory.java  NextHopManagerFactFactory.java  NluCommunicationFactFactory.java  PTalkEngineRuntime.java  SuperManagerFactFactory.java  TaskModel.java
ptalk-engine/src/main/java/net/rossonet/ptalk/engine/exceptions/: BadConfigurationException.java  BadConfigurationVersionException.java  BadConfigurationWithoutParameterException.java  BadTaskOrderExecution.java  FireException.java  LoadingTaskRulesException.java  RegistrationErrorException.java  RuntimeEngineException.java  TaskManagerException.java
ptalk-engine/src/main/java/net/rossonet/ptalk/engine/grpc/: GrpcAbilityServiceImpl.java  GrpcChannelServiceImpl.java  GrpcCoreService.java  GrpcEngineCoreServiceImpl.java  GrpcNluServiceImpl.java  GrpcSuperAbilityServiceImpl.java  ReplyMemoryQuery.java  UnitRegistered.java
ptalk-engine/src/main/java/net/rossonet/ptalk/engine/parameter/: ExecutionParameters.java  GlobalConfiguration.java  NextHops.java  (+6 more)
ptalk-engine/src/main/java/net/rossonet/ptalk/grpc/: ApproveAgentRequestRequestOrBuilder.java  ChatMessageOrBuilder.java  ExceptionRequestOrBuilder.java  ListCommandsRequestOrBuilder.java  RequestToAgentOrBuilder.java
ptalk-engine/src/main/java/net/rossonet/ptalk/utils/: JsonHelper.java
ptalk-engine/src/test/java/net/rossonet/studio/deepjavalibrary/: DeepJavaLearningExample.java
ptalk-engine/src/test/resources/one-rule/: echo-channel.json  test-ability.json  test-nlu.json
(+352 files in other folders)
