buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.0"
    classpath 'com.netflix.nebula:gradle-ospackage-plugin:8.4.1'
    classpath 'de.undercouch:gradle-download-task:3.1.1'
    classpath "com.palantir.gradle.docker:gradle-docker:0.32.0"
  }
}

description = "Ptalk - Rossonet chatbot"
group = 'net.rossonet.ptalk'
version = '0.0.1'

ext {
  sourceCompatibility = 1.8
  debianName = "${project.name}"
  packageName = "${project.name}"
  ossrhPassword = System.getenv('OSSRH_PASSWORD')
}

repositories {
	mavenCentral()
	jcenter()
}

apply plugin: 'com.palantir.docker'
apply plugin: 'eclipse'
apply plugin: "com.gorylenko.gradle-git-properties"
apply plugin: "nebula.rpm"
apply plugin: 'nebula.deb'

task eclipseClosedDependencies {}

task eclipseClosedDependencies_ {}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

docker {
  name "rossonet/${project.name}:latest"
  dockerfile file('Dockerfile.gradle')
  files "$buildDir/libs/${project.name}-${version}-all.jar"
}

task view { doLast { println "Working on project ${project.name} [ ${project.description} ]" } }

task buildDocker() {
  group "Docker Container Build"
  description 'Build Docker image'
  buildDocker.dependsOn("shadowJar")
  buildDocker.finalizedBy("docker")
}

gitProperties {
  failOnNoGitDirectory = false
  customProperty 'component', "${project.name}"
  dateFormat = "yyyy-MM-dd HH:mm:ssZ"
  dateFormatTimeZone = 'GMT'
}

task theiaIdeBackend(type: Exec) {
  workingDir "./"
  commandLine 'docker', 'run', '--init', '--rm', '-p', '3000:3000', '-d', '-v', "${projectDir}:/home/project:cached", 'rossonet/theia-ide:latest'
}

task theiaIdeBackendNoCached(type: Exec) {
  workingDir "./"
  commandLine 'docker', 'run', '--init', '--rm', '-p', '3000:3000', '-d', '-v', "${projectDir}:/home/project", 'rossonet/theia-ide:latest'
}

task theiaIdeBackendNoVolume(type: Exec) {
  workingDir "./"
  commandLine 'docker', 'run', '--init', '--rm', '-p', '3000:3000', '-d', '--name', "docker-ide-${project.name}", 'rossonet/theia-ide:latest'
}

task theiaIdeBackendCopy(type: Exec) {
  theiaIdeBackendCopy.dependsOn("theiaIdeBackendNoVolume")
  workingDir "./"
  commandLine 'docker', 'cp', '.', "docker-ide-${project.name}:/home/project/"
}

task theiaIdeBackendStart(type: Exec) {
  description 'Run Theia IDE container with docker'
  theiaIdeBackendStart.dependsOn("theiaIdeBackendCopy")
  group "Theia IDE on Docker Container"
  workingDir "./"
  commandLine 'docker', 'exec', '-u', 'root', "docker-ide-${project.name}", '/bin/chown', '-R', 'theia:theia', '/home/project'
  commandLine 'docker', 'exec', '-u', 'root', "docker-ide-${project.name}", '/bin/chown', '-R', 'theia:theia', '/home/theia'
  doLast { println "\n\n*** You can find the Theia IDE at http://localhost:3000 ***" }
  doLast { println "To shutdown the IDE:\ndocker stop docker-ide-${project.name}\n- save your work on repository before!\n\n" }
}

task printTheiaIdeBackendDockerCommand(type: Exec) {
  workingDir "./"
  commandLine 'echo', 'docker', 'run', '--init', '-p', '3000:3000', '-d', '--name', "docker-ide-${project.name}", 'rossonet/theia-ide:latest'
}

task theiaIdeLocalBrowser(type: Exec) {
  group "Theia IDE on Docker Container"
  description 'Open browser to local Theia IDE'
  workingDir "./"
  commandLine 'xdg-open', 'http://localhost:3000'
}

