rootProject.name = 'ptalk'
include 'ptalk-nlu-api'
include 'ptalk-nlu-watson'
include 'ptalk-channel-api'
include 'ptalk-channel-grpc'
include 'ptalk-channel-telegram'
include 'ptalk-channel-http'
include 'ptalk-channel-mqtt'
include 'ptalk-ability-api'
include 'ptalk-ability-homunculus'
include 'ptalk-ability-processmaker'
include 'ptalk-engine'
include 'ptalk-operator'
include 'ptalk-bottegaio-console'
