{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.rossonet.net",
  "elements": [
    {
      "id": "v-1MlbqDG1vaPamG_es2-",
      "type": "rectangle",
      "x": 460,
      "y": 116,
      "width": 326,
      "height": 460,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1937400869,
      "version": 223,
      "versionNonce": 1026081445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAOwZ8RMZyntRSpNFlAeR",
          "type": "arrow"
        }
      ],
      "updated": 1678391925347,
      "link": null,
      "locked": false
    },
    {
      "id": "tpLCwjG2wh9dwgqIJCkQX",
      "type": "text",
      "x": 624,
      "y": 538,
      "width": 135.51983642578125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1118121739,
      "version": 146,
      "versionNonce": 825880299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596383,
      "link": null,
      "locked": false,
      "text": "Rules Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules Runtime"
    },
    {
      "id": "S1gs1XQH9oSV4PXm52Mzs",
      "type": "rectangle",
      "x": 477,
      "y": 132,
      "width": 289,
      "height": 55,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1562094565,
      "version": 198,
      "versionNonce": 1496645893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SeH06YSVWiPsmKsPFHB3Z",
          "type": "arrow"
        }
      ],
      "updated": 1678391660609,
      "link": null,
      "locked": false
    },
    {
      "id": "NBKzAmpM0VKUnnAZ6YS9M",
      "type": "rectangle",
      "x": 478,
      "y": 215,
      "width": 288,
      "height": 92,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1318685515,
      "version": 203,
      "versionNonce": 1168200747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VvcQaBgzR5jcfdmRZ3N_6",
          "type": "arrow"
        }
      ],
      "updated": 1678391667552,
      "link": null,
      "locked": false
    },
    {
      "id": "_2LBFQO_0-dP-N1wWpDVY",
      "type": "rectangle",
      "x": 478,
      "y": 320,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2007000779,
      "version": 198,
      "versionNonce": 490617963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAOwZ8RMZyntRSpNFlAeR",
          "type": "arrow"
        }
      ],
      "updated": 1678391929777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 184116683,
      "isDeleted": false,
      "id": "j76BUQJuBsROLamaZU2iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 433,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 100,
      "seed": 651798155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohU0L1dKQkywRWd1CR5AI",
          "type": "arrow"
        }
      ],
      "updated": 1678391685296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1404648453,
      "isDeleted": false,
      "id": "4acfxZOx1OMHnsG0Ao5N0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 226,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 48,
      "seed": 1118068107,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RJwv5z4cJ_NaDTZGkj6Hf"
        }
      ],
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1284256459,
      "isDeleted": false,
      "id": "RJwv5z4cJ_NaDTZGkj6Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3879871291616,
      "y": 238.02943725152284,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41.11994934082031,
      "height": 24,
      "seed": 1854035109,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4acfxZOx1OMHnsG0Ao5N0",
      "originalText": "Rule"
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 933065573,
      "isDeleted": false,
      "id": "Fz-ts-QM6CXHjaeyxiW5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 244,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 48,
      "seed": 2131555141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1pEIpCIsbw4tyELHUw9e"
        }
      ],
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 833724779,
      "isDeleted": false,
      "id": "Q1pEIpCIsbw4tyELHUw9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3879871291616,
      "y": 256.02943725152284,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41.11994934082031,
      "height": 24,
      "seed": 2061668235,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fz-ts-QM6CXHjaeyxiW5A",
      "originalText": "Rule"
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 885243589,
      "isDeleted": false,
      "id": "rjX_UqBdRXRT5GkEjvjRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5,
      "y": 251,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 48,
      "seed": 251879787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "528SgDSErUmvwtt8i1oNc"
        }
      ],
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 963656715,
      "isDeleted": false,
      "id": "528SgDSErUmvwtt8i1oNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3879871291616,
      "y": 263.02943725152284,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41.11994934082031,
      "height": 24,
      "seed": 1584266949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjX_UqBdRXRT5GkEjvjRp",
      "originalText": "Rule"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 29990437,
      "isDeleted": false,
      "id": "UVx6XUhOSS1qxithNWw8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 337,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 48,
      "seed": 852623653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XmQRS1c21MsiZN_l15GO"
        }
      ],
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 264405675,
      "isDeleted": false,
      "id": "5XmQRS1c21MsiZN_l15GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3879871291616,
      "y": 349.02943725152284,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41.11994934082031,
      "height": 24,
      "seed": 472240043,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVx6XUhOSS1qxithNWw8e",
      "originalText": "Rule"
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 631017861,
      "isDeleted": false,
      "id": "HQljU1IIrfD7uMCA0iV24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5,
      "y": 352,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 48,
      "seed": 994520587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pP6jH2X67YF7o5sKJ8CGW"
        }
      ],
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2102588747,
      "isDeleted": false,
      "id": "pP6jH2X67YF7o5sKJ8CGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3879871291616,
      "y": 364.02943725152284,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41.11994934082031,
      "height": 24,
      "seed": 1653787685,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQljU1IIrfD7uMCA0iV24",
      "originalText": "Rule"
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1836718309,
      "isDeleted": false,
      "id": "U8obdCVZKtzVgbZpwLcUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5,
      "y": 454,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 48,
      "seed": 2114590469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QmiWTjeTrVtO-bY2o0pf5"
        }
      ],
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1367086059,
      "isDeleted": false,
      "id": "QmiWTjeTrVtO-bY2o0pf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3879871291616,
      "y": 466.02943725152284,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41.11994934082031,
      "height": 24,
      "seed": 1351256011,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8obdCVZKtzVgbZpwLcUz",
      "originalText": "Rule"
    },
    {
      "id": "JW_6oKSmBP1hXFLs6rD6B",
      "type": "text",
      "x": 561,
      "y": 148,
      "width": 113.79986572265625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164667301,
      "version": 190,
      "versionNonce": 586134597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters"
    },
    {
      "id": "rRC8mF2CySpH8_HpNmR8e",
      "type": "text",
      "x": 666,
      "y": 223,
      "width": 75.79214477539062,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49869387,
      "version": 145,
      "versionNonce": 206069387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "text": "Pre Rules",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre Rules"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 31122341,
      "isDeleted": false,
      "id": "XuhOnpYQA_oQIOc6pfvlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1039276123047,
      "y": 443.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 86.75216674804688,
      "height": 19.2,
      "seed": 1717904779,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post Rules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Rules"
    },
    {
      "id": "Ze9AbVsK613OOt3VXYaBR",
      "type": "text",
      "x": 666,
      "y": 326,
      "width": 83.48817443847656,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 174149,
      "version": 143,
      "versionNonce": 1215452459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "text": "Main Rules",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Rules"
    },
    {
      "id": "2QOV61GoMUcJ6BKAIC6tf",
      "type": "ellipse",
      "x": 829,
      "y": 151,
      "width": 205.00000000000009,
      "height": 78,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2112432619,
      "version": 226,
      "versionNonce": 1852385029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAMtNwtDsFifMoAsuz9KL",
      "type": "text",
      "x": 851,
      "y": 184,
      "width": 160.96034240722656,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 342861419,
      "version": 170,
      "versionNonce": 1701083083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "text": "Input Message Fact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Message Fact"
    },
    {
      "id": "c0sv2jEFbeTDEbNrxI6Fb",
      "type": "rectangle",
      "x": 823,
      "y": 120,
      "width": 219.99999999999997,
      "height": 450.99999999999994,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1895315883,
      "version": 275,
      "versionNonce": 1796734565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94KUoXFXW0uTYYE64wU1S",
          "type": "arrow"
        }
      ],
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "id": "94KUoXFXW0uTYYE64wU1S",
      "type": "arrow",
      "x": 1440,
      "y": 173,
      "width": 375,
      "height": 17,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1138301061,
      "version": 223,
      "versionNonce": 562641131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c0sv2jEFbeTDEbNrxI6Fb",
        "focus": -0.6486969600555348,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ldfHAaJ0K6GakPNyTBRLX",
      "type": "text",
      "x": 1165,
      "y": 144,
      "width": 169.98435974121094,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433572843,
      "version": 127,
      "versionNonce": 1388003595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "text": "Message from channel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message from channel"
    },
    {
      "id": "gjNC0hRz9IH1iPfdpy0zh",
      "type": "ellipse",
      "x": 837,
      "y": 255,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 672648875,
      "version": 159,
      "versionNonce": 979200293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "id": "tAWwt8zGfzsny0uCAqA7B",
      "type": "text",
      "x": 875,
      "y": 276,
      "width": 115.58424377441406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819057355,
      "version": 103,
      "versionNonce": 862250923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "text": "Next Hop Fact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Hop Fact"
    },
    {
      "id": "zpxtiyrQP1LivjXA1JM5D",
      "type": "ellipse",
      "x": 835,
      "y": 340,
      "width": 195,
      "height": 78,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 402585259,
      "version": 140,
      "versionNonce": 1333722245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false
    },
    {
      "id": "BEw4F33HOjQxSvRuq_I-N",
      "type": "text",
      "x": 869,
      "y": 371,
      "width": 123.44024658203125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 627465515,
      "version": 102,
      "versionNonce": 694205003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "text": "NLU Reply Fact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLU Reply Fact"
    },
    {
      "id": "VS5DXfhupZDRTC0-XEwTO",
      "type": "text",
      "x": 851,
      "y": 441,
      "width": 29.591995239257812,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1376619621,
      "version": 77,
      "versionNonce": 634856421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391596384,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "-FgeODeDnoFwNHYfYraRE",
      "type": "rectangle",
      "x": 64,
      "y": 277,
      "width": 226,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 157868939,
      "version": 65,
      "versionNonce": 1233978155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SeH06YSVWiPsmKsPFHB3Z",
          "type": "arrow"
        },
        {
          "id": "VvcQaBgzR5jcfdmRZ3N_6",
          "type": "arrow"
        },
        {
          "id": "ohU0L1dKQkywRWd1CR5AI",
          "type": "arrow"
        }
      ],
      "updated": 1678391685295,
      "link": null,
      "locked": false
    },
    {
      "id": "jIJR47i2jyrxd_9CKNZlj",
      "type": "text",
      "x": 91,
      "y": 301.6,
      "width": 172.31980895996094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455155589,
      "version": 49,
      "versionNonce": 663523813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391651925,
      "link": null,
      "locked": false,
      "text": "Ability Homunculus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ability Homunculus"
    },
    {
      "id": "SeH06YSVWiPsmKsPFHB3Z",
      "type": "arrow",
      "x": 299,
      "y": 276,
      "width": 169,
      "height": 111,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179323717,
      "version": 51,
      "versionNonce": 1565121323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391660609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FgeODeDnoFwNHYfYraRE",
        "focus": 0.3726331400121819,
        "gap": 9
      },
      "endBinding": {
        "elementId": "S1gs1XQH9oSV4PXm52Mzs",
        "focus": 0.7787016000386715,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VvcQaBgzR5jcfdmRZ3N_6",
      "type": "arrow",
      "x": 300,
      "y": 301,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1096498635,
      "version": 77,
      "versionNonce": 2119791781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391667552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FgeODeDnoFwNHYfYraRE",
        "focus": 0.029250891795481567,
        "gap": 10
      },
      "endBinding": {
        "elementId": "NBKzAmpM0VKUnnAZ6YS9M",
        "focus": -0.011511895625479662,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ohU0L1dKQkywRWd1CR5AI",
      "type": "arrow",
      "x": 299,
      "y": 349,
      "width": 164,
      "height": 121,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1614594699,
      "version": 35,
      "versionNonce": 605575429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391685296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FgeODeDnoFwNHYfYraRE",
        "focus": -0.4592644907430762,
        "gap": 9
      },
      "endBinding": {
        "elementId": "j76BUQJuBsROLamaZU2iw",
        "focus": -0.6644785395222372,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2XfD1sLVbRhOs36DbgonD",
      "type": "text",
      "x": 322,
      "y": 214,
      "width": 55.712127685546875,
      "height": 19.2,
      "angle": 5.708950960021031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838890603,
      "version": 50,
      "versionNonce": 793769803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391710364,
      "link": null,
      "locked": false,
      "text": "manage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2062238955,
      "isDeleted": false,
      "id": "LmXsQk0WpMvedb3ljddXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6375487981386918,
      "x": 350.1439361572266,
      "y": 380.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 55.712127685546875,
      "height": 19.2,
      "seed": 7135371,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391728512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "manage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 772360293,
      "isDeleted": false,
      "id": "2s4YJREaQv1aWlnv2WPRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.163756381161246,
      "x": 340.1439361572266,
      "y": 269.4,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 55.712127685546875,
      "height": 19.2,
      "seed": 1384728107,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391767068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "manage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage"
    },
    {
      "id": "7EpuEvE4_JiXVGvmCwHp9",
      "type": "rectangle",
      "x": 99,
      "y": 423,
      "width": 167,
      "height": 77,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2028794821,
      "version": 66,
      "versionNonce": 1540541483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAOwZ8RMZyntRSpNFlAeR",
          "type": "arrow"
        }
      ],
      "updated": 1678391829933,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y8E8pcpHDF2DU8i1OMTN",
      "type": "text",
      "x": 155,
      "y": 448,
      "width": 57.97993469238281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767909125,
      "version": 66,
      "versionNonce": 1270691883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391818952,
      "link": null,
      "locked": false,
      "text": "Ability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ability"
    },
    {
      "id": "cAOwZ8RMZyntRSpNFlAeR",
      "type": "arrow",
      "x": 274,
      "y": 458.73770687038063,
      "width": 199,
      "height": 55.89358135579886,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 593165003,
      "version": 216,
      "versionNonce": 948802341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391930554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -55.89358135579886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7EpuEvE4_JiXVGvmCwHp9",
        "focus": 0.370241646405954,
        "gap": 8
      },
      "endBinding": {
        "elementId": "_2LBFQO_0-dP-N1wWpDVY",
        "focus": 0.10235947452465764,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1601791947,
      "isDeleted": false,
      "id": "qYPh9w4woL2jzbNzXw4Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.004885648174477,
      "x": 318.1439361572265,
      "y": 440.4,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 55.712127685546875,
      "height": 19.2,
      "seed": 1920017093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678391856772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "manage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage"
    },
    {
      "id": "lRKfRdoTbdtYdJGRf-R1m",
      "type": "text",
      "x": 950,
      "y": 535,
      "width": 57.01994323730469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080022955,
      "version": 42,
      "versionNonce": 828878693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678391906698,
      "link": null,
      "locked": false,
      "text": "Facts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facts"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}